<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Payment Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommonPaymentPageViewController" customModule="OderoPay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-9m-JDA" userLabel="Back Button">
                                <rect key="frame" x="20" y="65" width="45" height="43.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NNK-v1-iwA"/>
                                    <constraint firstAttribute="width" constant="45" id="peG-Q4-gK5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="popViewController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8pe-oG-EDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Be-ZQE">
                                <rect key="frame" x="290" y="64" width="80" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-Nw-W7u">
                                <rect key="frame" x="242.33333333333334" y="89.333333333333329" width="127.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-6o-moo" userLabel="Payment Method">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-Gd-ecN">
                                        <rect key="frame" x="20" y="10" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-cb-BJn">
                                        <rect key="frame" x="260" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hol-rs-91Q"/>
                                            <constraint firstAttribute="width" constant="130" id="t8R-XH-ENU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="0.0"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-OV-ZKm">
                                <rect key="frame" x="0.0" y="245.33333333333331" width="390" height="544.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-ew-psv" userLabel="Payment Options">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="545"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-VT-AcG">
                                                <rect key="frame" x="20" y="0.0" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Credit Card or Debit Card" image="chevron.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="collapseCreditOrDebitSection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RCq-vf-LeO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-UC-fat" userLabel="Credit Card View">
                                                <rect key="frame" x="55" y="40.999999999999972" width="280" height="220.00000000000003"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-Ma-BkG" customClass="CardInformationView" customModule="OderoPay">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="160" id="fr1-kz-0g3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-aQ-xSY">
                                                        <rect key="frame" x="0.0" y="175" width="280" height="45"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Confirm Payment"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-yj-jgd" userLabel="Custom Divider">
                                                <rect key="frame" x="0.0" y="281" width="390" height="10"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="tCr-0y-74B"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-Vs-TKn">
                                                <rect key="frame" x="20" y="311" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Multiple Credit Cards" image="chevron.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="collapseMultipleCreditSection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xhz-LA-Dso"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-XK-zLJ">
                                                <rect key="frame" x="20" y="352" width="315" height="451.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="43i-jg-Mlb" userLabel="Custom Stepper">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="451.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-WO-ggv">
                                                                <rect key="frame" x="18.333333333333336" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Tkg-VU-LCY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xII-2X-ofD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Ls-KsH" userLabel="Custom Divider 2 Vertical">
                                                                <rect key="frame" x="33" y="30" width="1" height="162.33333333333334"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="dS5-nl-eEz"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-wM-Sj0">
                                                                <rect key="frame" x="18.333333333333336" y="193.33333333333326" width="30" height="28.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="8Dt-hq-tRA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Dv0-pZ-VMv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-VK-XyZ" userLabel="Custom Divider 2 Vertical">
                                                                <rect key="frame" x="33" y="222.33333333333326" width="1" height="229"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="IDI-zY-XEK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-aa-Hcr" userLabel="Multiple Cards Sections">
                                                        <rect key="frame" x="71.666666666666671" y="0.0" width="243.33333333333331" height="451.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-rd-isw">
                                                                <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="45"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udR-SH-so7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount to be withdrawn from the first card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-OP-nZu">
                                                                        <rect key="frame" x="0.0" y="39" width="243.33333333333334" height="6"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="8jf-rW-TLR"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-62-X7f" customClass="CardInformationView" customModule="OderoPay">
                                                                <rect key="frame" x="0.0" y="45" width="243.33333333333334" height="160"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="bc4-Hp-jAy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-eu-zon" userLabel="Custom Divider 2 Horizontal">
                                                                <rect key="frame" x="0.0" y="205" width="243.33333333333334" height="1"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="FKg-f8-qvx"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-0h-beY">
                                                                <rect key="frame" x="0.0" y="206" width="243.33333333333334" height="52.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-bs-cwo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to be withdrawn from the second card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-9D-Jze">
                                                                        <rect key="frame" x="0.0" y="39" width="243.33333333333334" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-k6-iMw" customClass="CardInformationView" customModule="OderoPay">
                                                                <rect key="frame" x="0.0" y="258.33333333333326" width="243.33333333333334" height="160"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="5kH-3c-tR3"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-6H-tcM">
                                                                <rect key="frame" x="0.0" y="418.33333333333326" width="243.33333333333334" height="33"/>
                                                                <color key="backgroundColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Confirm Payment"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UXS-62-X7f" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="4ou-6p-Kwj"/>
                                                            <constraint firstItem="MEp-rd-isw" firstAttribute="top" secondItem="L2K-aa-Hcr" secondAttribute="top" id="AT6-80-FV5"/>
                                                            <constraint firstItem="oe3-eu-zon" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="I25-9S-uQ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hrb-k6-iMw" secondAttribute="trailing" id="KVL-v2-PPE"/>
                                                            <constraint firstAttribute="trailing" secondItem="oe3-eu-zon" secondAttribute="trailing" id="PSp-HH-Ixi"/>
                                                            <constraint firstItem="MEp-rd-isw" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="VqK-wI-8lc"/>
                                                            <constraint firstAttribute="trailing" secondItem="UXS-62-X7f" secondAttribute="trailing" id="a1P-pP-ptF"/>
                                                            <constraint firstAttribute="trailing" secondItem="n0o-6H-tcM" secondAttribute="trailing" id="aTP-k8-ONr"/>
                                                            <constraint firstItem="n0o-6H-tcM" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="cij-ax-9gl"/>
                                                            <constraint firstItem="Hrb-k6-iMw" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="nmI-TP-NoL"/>
                                                            <constraint firstAttribute="trailing" secondItem="MEp-rd-isw" secondAttribute="trailing" id="roe-1X-Gnb"/>
                                                            <constraint firstAttribute="trailing" secondItem="b8I-0h-beY" secondAttribute="trailing" id="sUo-i0-bUb"/>
                                                            <constraint firstItem="b8I-0h-beY" firstAttribute="leading" secondItem="L2K-aa-Hcr" secondAttribute="leading" id="tDt-pD-eVd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LtQ-yj-jgd" firstAttribute="top" secondItem="aUQ-UC-fat" secondAttribute="bottom" priority="750" constant="20" id="0R1-BH-JVZ"/>
                                            <constraint firstItem="u0C-VT-AcG" firstAttribute="leading" secondItem="dUD-ew-psv" secondAttribute="leading" constant="20" id="8HZ-ad-Tzv"/>
                                            <constraint firstItem="u0C-VT-AcG" firstAttribute="top" secondItem="dUD-ew-psv" secondAttribute="top" id="A6q-gy-Sho"/>
                                            <constraint firstItem="aUQ-UC-fat" firstAttribute="top" secondItem="u0C-VT-AcG" secondAttribute="bottom" priority="750" constant="20" id="Df8-nM-5Fa"/>
                                            <constraint firstItem="oyD-Vs-TKn" firstAttribute="top" secondItem="LtQ-yj-jgd" secondAttribute="bottom" constant="20" id="MUI-SP-uTT"/>
                                            <constraint firstAttribute="height" constant="545" id="S0L-jm-ReU"/>
                                            <constraint firstItem="t3h-XK-zLJ" firstAttribute="top" secondItem="oyD-Vs-TKn" secondAttribute="bottom" constant="20" id="Vpq-QY-h0f"/>
                                            <constraint firstAttribute="trailing" secondItem="aUQ-UC-fat" secondAttribute="trailing" constant="55" id="Zbn-LN-Eyk"/>
                                            <constraint firstItem="oyD-Vs-TKn" firstAttribute="leading" secondItem="dUD-ew-psv" secondAttribute="leading" constant="20" id="bam-u4-8wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="oyD-Vs-TKn" secondAttribute="trailing" constant="20" id="dhB-Qp-QMz"/>
                                            <constraint firstAttribute="trailing" secondItem="u0C-VT-AcG" secondAttribute="trailing" constant="20" id="dkE-0o-yqP"/>
                                            <constraint firstItem="t3h-XK-zLJ" firstAttribute="leading" secondItem="dUD-ew-psv" secondAttribute="leading" constant="20" id="obl-P4-VB5"/>
                                            <constraint firstItem="LtQ-yj-jgd" firstAttribute="leading" secondItem="dUD-ew-psv" secondAttribute="leading" id="qSU-6C-afM"/>
                                            <constraint firstAttribute="trailing" secondItem="t3h-XK-zLJ" secondAttribute="trailing" constant="55" id="uhI-uO-6gd"/>
                                            <constraint firstAttribute="trailing" secondItem="LtQ-yj-jgd" secondAttribute="trailing" id="wDh-1o-022"/>
                                            <constraint firstItem="aUQ-UC-fat" firstAttribute="leading" secondItem="dUD-ew-psv" secondAttribute="leading" constant="55" id="yUM-I6-do0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUD-ew-psv" firstAttribute="leading" secondItem="1bd-pn-OCc" secondAttribute="leading" id="5x0-gj-sjA"/>
                                    <constraint firstItem="dUD-ew-psv" firstAttribute="bottom" secondItem="1bd-pn-OCc" secondAttribute="bottom" id="S9t-Li-1Ii"/>
                                    <constraint firstItem="1bd-pn-OCc" firstAttribute="top" secondItem="dUD-ew-psv" secondAttribute="top" id="d8a-U6-Mzl"/>
                                    <constraint firstItem="dUD-ew-psv" firstAttribute="width" secondItem="eL1-YA-YD9" secondAttribute="width" id="ghr-9A-UeF"/>
                                    <constraint firstItem="dUD-ew-psv" firstAttribute="trailing" secondItem="1bd-pn-OCc" secondAttribute="trailing" id="oHq-5t-kgm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1bd-pn-OCc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eL1-YA-YD9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v91-9m-JDA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FMQ-Ki-71m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ms6-OV-ZKm" secondAttribute="bottom" constant="20" id="FbY-LB-zEU"/>
                            <constraint firstItem="v91-9m-JDA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G25-7l-rvx"/>
                            <constraint firstItem="Lbd-Nw-W7u" firstAttribute="top" secondItem="xAV-Be-ZQE" secondAttribute="bottom" constant="5" id="HTl-9M-83O"/>
                            <constraint firstItem="xAV-Be-ZQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v91-9m-JDA" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6Y-dg-x6l"/>
                            <constraint firstItem="ms6-OV-ZKm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UzV-Rc-ZMI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lbd-Nw-W7u" secondAttribute="trailing" constant="20" id="XdD-AL-oAg"/>
                            <constraint firstItem="Lbd-Nw-W7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v91-9m-JDA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZkF-EU-OIN"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="top" secondItem="Lbd-Nw-W7u" secondAttribute="bottom" constant="30" id="eNU-uL-6PY"/>
                            <constraint firstItem="xAV-Be-ZQE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hvc-GH-xkZ"/>
                            <constraint firstItem="ms6-OV-ZKm" firstAttribute="top" secondItem="pGW-6o-moo" secondAttribute="bottom" constant="40" id="iDC-Bx-wHw"/>
                            <constraint firstItem="ms6-OV-ZKm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iDa-Uh-0D5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pGW-6o-moo" secondAttribute="trailing" id="kt9-2O-R5h"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wlb-pj-339"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAV-Be-ZQE" secondAttribute="trailing" constant="20" id="ynf-Sf-33Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardInformationView" destination="pkG-Ma-BkG" id="T9P-S9-Elh"/>
                        <outlet property="confirmPaymentButton" destination="mkP-aQ-xSY" id="2rW-VA-UBJ"/>
                        <outlet property="creditCardOrDebitCardButton" destination="u0C-VT-AcG" id="vif-jk-oC9"/>
                        <outlet property="creditOrDebitCardView" destination="aUQ-UC-fat" id="wmc-Of-Wbe"/>
                        <outlet property="multipleCreditCardsButton" destination="oyD-Vs-TKn" id="m0Y-lJ-9Qo"/>
                        <outlet property="paymentMethodLabel" destination="mkD-Gd-ecN" id="G9X-7e-SQq"/>
                        <outlet property="totalPriceLabel" destination="xAV-Be-ZQE" id="X4Y-0J-sU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="odero-logo" width="126" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
