<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Payment Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommonPaymentPageViewController" customModule="OderoPay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-9m-JDA" userLabel="Back Button">
                                <rect key="frame" x="20" y="65" width="45" height="43.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NNK-v1-iwA"/>
                                    <constraint firstAttribute="width" constant="45" id="peG-Q4-gK5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="popViewController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8pe-oG-EDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Be-ZQE">
                                <rect key="frame" x="290" y="64" width="80" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-Nw-W7u">
                                <rect key="frame" x="242.33333333333334" y="89.333333333333329" width="127.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-6o-moo" userLabel="Payment Method">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-Gd-ecN">
                                        <rect key="frame" x="20" y="10" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-cb-BJn">
                                        <rect key="frame" x="260" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hol-rs-91Q"/>
                                            <constraint firstAttribute="width" constant="130" id="t8R-XH-ENU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="0.0"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-4p-qiu">
                                <rect key="frame" x="0.0" y="225.33333333333331" width="390" height="564.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-Ab-o1m" userLabel="Credit Card Section">
                                        <rect key="frame" x="20" y="20" width="235" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-5d-R5P">
                                                <rect key="frame" x="0.0" y="4.6666666666666643" width="19" height="11.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card or Debit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-OO-PLQ">
                                                <rect key="frame" x="34" y="0.0" width="201" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-0d-aFN" userLabel="Credit Card Information View">
                                        <rect key="frame" x="55" y="60.333333333333343" width="280" height="189"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-CW-IZe" customClass="CardInformationView" customModule="OderoPay">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-Bf-2V5">
                                                <rect key="frame" x="0.0" y="144" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirm Payment"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-ZM-jAz" userLabel="Multiple Card Section">
                                        <rect key="frame" x="20" y="315.33333333333326" width="196.33333333333334" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-Zo-XHD">
                                                <rect key="frame" x="0.0" y="2.0000000000000355" width="13.333333333333334" height="17.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-7V-kXi">
                                                <rect key="frame" x="28.333333333333343" y="0.33333333333337123" width="168" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-WA-jVF" userLabel="Custom Divider">
                                        <rect key="frame" x="0.0" y="269.33333333333337" width="390" height="26"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Wd-WA-jVF" secondAttribute="trailing" id="51c-og-pzQ"/>
                                    <constraint firstItem="mVA-Ab-o1m" firstAttribute="leading" secondItem="eNY-KZ-pbm" secondAttribute="leading" constant="20" id="5ao-TI-lfZ"/>
                                    <constraint firstItem="JpS-ZM-jAz" firstAttribute="top" secondItem="5Wd-WA-jVF" secondAttribute="bottom" constant="20" id="Ao0-B4-Xk2"/>
                                    <constraint firstItem="5Wd-WA-jVF" firstAttribute="leading" secondItem="eNY-KZ-pbm" secondAttribute="leading" id="DRi-p5-hwL"/>
                                    <constraint firstItem="3r5-0d-aFN" firstAttribute="top" secondItem="mVA-Ab-o1m" secondAttribute="bottom" constant="20" id="IzE-gd-DUt"/>
                                    <constraint firstAttribute="bottom" secondItem="JpS-ZM-jAz" secondAttribute="bottom" constant="228.33333333333354" id="KpA-LO-YV2"/>
                                    <constraint firstItem="eNY-KZ-pbm" firstAttribute="trailing" secondItem="5Wd-WA-jVF" secondAttribute="trailing" id="NHd-Af-KOA"/>
                                    <constraint firstItem="eNY-KZ-pbm" firstAttribute="bottom" secondItem="JpS-ZM-jAz" secondAttribute="bottom" constant="228.33333333333354" id="OV0-tH-tlN"/>
                                    <constraint firstItem="eNY-KZ-pbm" firstAttribute="trailing" secondItem="3r5-0d-aFN" secondAttribute="trailing" constant="55" id="dAJ-ue-Vng"/>
                                    <constraint firstItem="3r5-0d-aFN" firstAttribute="leading" secondItem="eNY-KZ-pbm" secondAttribute="leading" constant="55" id="fcq-KX-xht"/>
                                    <constraint firstItem="5Wd-WA-jVF" firstAttribute="top" secondItem="3r5-0d-aFN" secondAttribute="bottom" constant="20" id="lg1-Cl-4xb"/>
                                    <constraint firstItem="JpS-ZM-jAz" firstAttribute="leading" secondItem="eNY-KZ-pbm" secondAttribute="leading" constant="20" id="oQP-Ii-Y0B"/>
                                    <constraint firstItem="5Wd-WA-jVF" firstAttribute="centerY" secondItem="ufn-4p-qiu" secondAttribute="centerY" id="ulW-pp-ju2"/>
                                    <constraint firstItem="mVA-Ab-o1m" firstAttribute="top" secondItem="eNY-KZ-pbm" secondAttribute="top" constant="20" id="zhm-Su-nCL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="neQ-uq-ZAE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eNY-KZ-pbm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v91-9m-JDA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FMQ-Ki-71m"/>
                            <constraint firstItem="v91-9m-JDA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G25-7l-rvx"/>
                            <constraint firstItem="Lbd-Nw-W7u" firstAttribute="top" secondItem="xAV-Be-ZQE" secondAttribute="bottom" constant="5" id="HTl-9M-83O"/>
                            <constraint firstItem="xAV-Be-ZQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v91-9m-JDA" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6Y-dg-x6l"/>
                            <constraint firstItem="ufn-4p-qiu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Smh-PX-Q8f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lbd-Nw-W7u" secondAttribute="trailing" constant="20" id="XdD-AL-oAg"/>
                            <constraint firstItem="Lbd-Nw-W7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v91-9m-JDA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZkF-EU-OIN"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="top" secondItem="Lbd-Nw-W7u" secondAttribute="bottom" constant="30" id="eNU-uL-6PY"/>
                            <constraint firstItem="xAV-Be-ZQE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hvc-GH-xkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ufn-4p-qiu" secondAttribute="bottom" constant="20" id="kCv-m0-BZj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pGW-6o-moo" secondAttribute="trailing" id="kt9-2O-R5h"/>
                            <constraint firstItem="ufn-4p-qiu" firstAttribute="top" secondItem="pGW-6o-moo" secondAttribute="bottom" constant="20" id="oZw-2t-Haq"/>
                            <constraint firstItem="ufn-4p-qiu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vcf-p3-W2r"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wlb-pj-339"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAV-Be-ZQE" secondAttribute="trailing" constant="20" id="ynf-Sf-33Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPaymentButton" destination="RY1-Bf-2V5" id="8dO-2a-sbb"/>
                        <outlet property="creditCardOrDebitCardLabel" destination="VyG-OO-PLQ" id="tvu-WA-tMG"/>
                        <outlet property="multipleCreditCardsLabel" destination="nDc-7V-kXi" id="bqj-lC-3cD"/>
                        <outlet property="paymentMethodLabel" destination="mkD-Gd-ecN" id="G9X-7e-SQq"/>
                        <outlet property="totalPriceLabel" destination="xAV-Be-ZQE" id="X4Y-0J-sU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="odero-logo" width="126" height="46"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
