<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstallmentView" customModule="OderoPay">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="sOc-hg-97Y"/>
                <outlet property="installmentOptionsStackView" destination="fpD-Xh-mqe" id="0cA-O2-xkW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7be-7O-Zmb">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installment Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-YL-Vb8">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-Xh-mqe">
                            <rect key="frame" x="0.0" y="32" width="396" height="45"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-Bt-Iwc" userLabel="Divider">
                            <rect key="frame" x="0.0" y="92" width="396" height="1"/>
                            <color key="backgroundColor" red="0.91125309470000004" green="0.91125309470000004" blue="0.91125309470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fan-3y-E83"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fpD-Xh-mqe" firstAttribute="leading" secondItem="7be-7O-Zmb" secondAttribute="leading" id="8Bi-ga-eR8"/>
                        <constraint firstItem="ulg-Bt-Iwc" firstAttribute="top" secondItem="fpD-Xh-mqe" secondAttribute="bottom" priority="750" constant="15" id="Eg6-jY-ASa"/>
                        <constraint firstItem="fpD-Xh-mqe" firstAttribute="top" secondItem="Z2f-YL-Vb8" secondAttribute="bottom" priority="750" constant="15" id="FZZ-8L-inY"/>
                        <constraint firstAttribute="trailing" secondItem="fpD-Xh-mqe" secondAttribute="trailing" id="Tz6-Um-8FG"/>
                        <constraint firstItem="ulg-Bt-Iwc" firstAttribute="leading" secondItem="7be-7O-Zmb" secondAttribute="leading" id="pFs-0d-iGU"/>
                        <constraint firstAttribute="trailing" secondItem="ulg-Bt-Iwc" secondAttribute="trailing" id="pdu-gR-YcC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7be-7O-Zmb" secondAttribute="trailing" id="80a-zH-QSQ"/>
                <constraint firstItem="7be-7O-Zmb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dtc-ED-3to"/>
                <constraint firstItem="7be-7O-Zmb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YgB-MJ-vAq"/>
                <constraint firstAttribute="bottom" secondItem="7be-7O-Zmb" secondAttribute="bottom" id="tAE-r6-dla"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="10" right="8"/>
            <point key="canvasLocation" x="326.08695652173918" y="-48.549107142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
