<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleCardsPaymentView" customModule="OderoPay">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="LOQ-2U-fx3"/>
                <outlet property="firstAmountTextField" destination="Aq4-hT-vc9" id="qUR-xA-pQz"/>
                <outlet property="firstCardAmountLabel" destination="h3s-Tp-Vu2" id="DD5-wj-hZp"/>
                <outlet property="firstCardView" destination="GyA-Ue-tB7" id="YgN-gz-e0F"/>
                <outlet property="firstCircleImageView" destination="7Lo-2D-UUn" id="4cf-v4-Mkt"/>
                <outlet property="firstVerticalDividerHeightConstraint" destination="Szo-Cf-ser" id="RY7-9z-rwz"/>
                <outlet property="firstVerticalDividerView" destination="RIv-e3-SZr" id="E5e-yr-jUU"/>
                <outlet property="secondAmountTextField" destination="7HU-9x-x7d" id="GWn-pt-eBN"/>
                <outlet property="secondCardAmountLabel" destination="qXp-nh-i3Y" id="Pt1-is-nsj"/>
                <outlet property="secondCardView" destination="XEv-Dd-SpL" id="BiH-Hi-nbP"/>
                <outlet property="secondCircleImageView" destination="lYf-3o-wUb" id="1pW-4g-oPB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="746"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-4J-1RS" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="746"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-YE-pAd" userLabel="Stepper">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="746"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-2D-UUn">
                                    <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="30" id="WRw-KE-oSI"/>
                                        <constraint firstAttribute="width" constant="30" id="fqM-Wn-Q7K"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-e3-SZr" userLabel="Vertical Divider 1">
                                    <rect key="frame" x="14.5" y="30" width="1" height="430"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="430" id="Szo-Cf-ser"/>
                                        <constraint firstAttribute="width" constant="1" id="dwb-Fo-dN7"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-3o-wUb">
                                    <rect key="frame" x="0.0" y="460.5" width="30" height="29"/>
                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="30" id="AoA-cZ-2lO"/>
                                        <constraint firstAttribute="width" constant="30" id="DD8-sZ-gHD"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-xp-NuM" userLabel="Vertical Divider 2">
                                    <rect key="frame" x="14.5" y="490" width="1" height="256"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="rMC-ba-H7W"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="l5y-hY-H7d"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-Cy-n9C" userLabel="Cards">
                            <rect key="frame" x="40" y="0.0" width="346" height="746"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="li3-oC-ap2" userLabel="Amount &amp; Label 1">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00 $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-hT-vc9">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="he1-8X-Da5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to be withdrawn from the first card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-Tp-Vu2">
                                            <rect key="frame" x="0.0" y="50" width="346" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="2BW-rW-VM6"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-Ue-tB7" customClass="CreditOrDebitCardPaymentView" customModule="OderoPay">
                                    <rect key="frame" x="0.0" y="75" width="346" height="350"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-ip-sd7" userLabel="Horizontal Divider">
                                    <rect key="frame" x="0.0" y="440" width="346" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XJO-9v-p28"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-eI-xSz" userLabel="Amount &amp; Label 2">
                                    <rect key="frame" x="0.0" y="456" width="346" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00 $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-9x-x7d">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="dQs-E6-yxO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amount to be withdrawn from the second card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-nh-i3Y">
                                            <rect key="frame" x="0.0" y="50" width="346" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ge8-Zl-I7I"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-Dd-SpL" customClass="CreditOrDebitCardPaymentView" customModule="OderoPay">
                                    <rect key="frame" x="0.0" y="531" width="346" height="215"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D4J-4J-1RS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1l3-pX-CZB"/>
                <constraint firstAttribute="bottom" secondItem="D4J-4J-1RS" secondAttribute="bottom" priority="999" id="6jj-rV-Kcv"/>
                <constraint firstAttribute="trailing" secondItem="D4J-4J-1RS" secondAttribute="trailing" id="Py7-ba-BOY"/>
                <constraint firstItem="D4J-4J-1RS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S0i-48-3Gc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-397.10144927536237" y="-220.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
