<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsView" customModule="OderoPay">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xHW-VK-ky6"/>
                <outlet property="saveCardCheckImageView" destination="uJT-MC-Iw1" id="vcG-Il-2NC"/>
                <outlet property="saveCardChoiceStackView" destination="RbV-hj-Xf5" id="7pk-Rh-FkY"/>
                <outlet property="saveCardLabel" destination="c5v-IC-Fr2" id="RkZ-kQ-tCm"/>
                <outlet property="threeDSCheckImageView" destination="lz0-ZO-n2a" id="TVa-zg-aOm"/>
                <outlet property="threeDSChoiceStackView" destination="bs8-sH-JHS" id="eeX-gV-MeF"/>
                <outlet property="threeDSLabel" destination="1kq-Y7-f07" id="6Kh-Z4-cwQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-qm-QLh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-sH-JHS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-ZO-n2a">
                                    <rect key="frame" x="0.0" y="22" width="20" height="17.5"/>
                                    <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="DMh-Ap-N6q"/>
                                        <constraint firstAttribute="height" constant="20" id="lLJ-oe-CS6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay using 3D Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Y7-f07">
                                    <rect key="frame" x="35" y="22.5" width="379" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="FSi-wf-dy2" appends="YES" id="iMb-vU-0X8"/>
                            </connections>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-hj-Xf5">
                            <rect key="frame" x="0.0" y="76.5" width="414" height="61.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-MC-Iw1">
                                    <rect key="frame" x="0.0" y="22" width="20" height="17.5"/>
                                    <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="FtF-ai-r0m"/>
                                        <constraint firstAttribute="height" constant="20" id="Lp4-hC-VqU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save my card for future payments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-IC-Fr2">
                                    <rect key="frame" x="35" y="22.5" width="379" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qq4-92-pg8" appends="YES" id="b3W-YA-Rhk"/>
                            </connections>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bs8-sH-JHS" firstAttribute="top" secondItem="OL5-qm-QLh" secondAttribute="top" id="26E-fO-o5b"/>
                        <constraint firstAttribute="trailing" secondItem="bs8-sH-JHS" secondAttribute="trailing" id="XJj-qS-ECE"/>
                        <constraint firstItem="RbV-hj-Xf5" firstAttribute="leading" secondItem="OL5-qm-QLh" secondAttribute="leading" id="bfr-bc-vD5"/>
                        <constraint firstItem="bs8-sH-JHS" firstAttribute="leading" secondItem="OL5-qm-QLh" secondAttribute="leading" id="qNa-Ba-B00"/>
                        <constraint firstAttribute="trailing" secondItem="RbV-hj-Xf5" secondAttribute="trailing" id="r8s-Mr-jxC"/>
                        <constraint firstAttribute="bottom" secondItem="RbV-hj-Xf5" secondAttribute="bottom" id="vwE-IL-H0z"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OL5-qm-QLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KGy-sG-3cq"/>
                <constraint firstAttribute="trailing" secondItem="OL5-qm-QLh" secondAttribute="trailing" id="SMq-yo-5w1"/>
                <constraint firstAttribute="bottom" secondItem="OL5-qm-QLh" secondAttribute="bottom" id="b8j-Oz-lmR"/>
                <constraint firstItem="OL5-qm-QLh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jS0-d9-Qga"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-154.6875"/>
        </view>
        <tapGestureRecognizer id="FSi-wf-dy2">
            <connections>
                <action selector="threeDSClicked:" destination="-1" id="xeA-r3-nAb"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qq4-92-pg8">
            <connections>
                <action selector="saveCardClicked:" destination="-1" id="HkE-2X-yW5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
