<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Payment Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommonPaymentPage" id="Y6W-OH-hqX" customClass="CommonPaymentPageViewController" customModule="OderoPay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Be-ZQE">
                                <rect key="frame" x="314" y="64" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-Nw-W7u">
                                <rect key="frame" x="266" y="89.5" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-6o-moo" userLabel="Payment Method">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-Gd-ecN">
                                        <rect key="frame" x="20" y="10" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-cb-BJn">
                                        <rect key="frame" x="284" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hol-rs-91Q"/>
                                            <constraint firstAttribute="width" constant="130" id="t8R-XH-ENU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="0.0"/>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-0V-L0Q">
                                <rect key="frame" x="20" y="64.5" width="45" height="44"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lAR-gJ-ujs"/>
                                    <constraint firstAttribute="width" constant="45" id="vAv-e4-O3a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-Ab-o1m" userLabel="Credit Card Section">
                                <rect key="frame" x="20" y="245.5" width="235" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-5d-R5P">
                                        <rect key="frame" x="0.0" y="4.5" width="19" height="12"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card or Debit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-OO-PLQ">
                                        <rect key="frame" x="34" y="0.0" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-0d-aFN" userLabel="Credit Card Information View">
                                <rect key="frame" x="55" y="286" width="304" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-TU-f8t">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-WA-lVj">
                                        <rect key="frame" x="0.0" y="50" width="304" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-pK-vEj">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-9p-OtO">
                                                <rect key="frame" x="159.5" y="0.0" width="144.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-0F-YhB">
                                        <rect key="frame" x="0.0" y="100" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-Bf-2V5">
                                        <rect key="frame" x="0.0" y="150" width="304" height="50.5"/>
                                        <color key="tintColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm Payment" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-WA-jVF" userLabel="Custom Divider">
                                <rect key="frame" x="0.0" y="506.5" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JeF-w1-Qlr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-ZM-jAz" userLabel="Multiple Card Section">
                                <rect key="frame" x="20" y="536.5" width="196" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-Zo-XHD">
                                        <rect key="frame" x="0.0" y="1.5" width="13" height="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-7V-kXi">
                                        <rect key="frame" x="28" y="0.0" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfj-0V-L0Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3vk-Ww-D6Q"/>
                            <constraint firstItem="Lbd-Nw-W7u" firstAttribute="top" secondItem="xAV-Be-ZQE" secondAttribute="bottom" constant="5" id="HTl-9M-83O"/>
                            <constraint firstItem="5Wd-WA-jVF" firstAttribute="top" secondItem="3r5-0d-aFN" secondAttribute="bottom" constant="20" id="JzH-4w-H8l"/>
                            <constraint firstItem="JpS-ZM-jAz" firstAttribute="top" secondItem="5Wd-WA-jVF" secondAttribute="bottom" constant="20" id="MFn-7c-mff"/>
                            <constraint firstItem="Zfj-0V-L0Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Odm-7I-OY5"/>
                            <constraint firstItem="mVA-Ab-o1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Szb-0q-4x8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3r5-0d-aFN" secondAttribute="trailing" constant="55" id="Uz5-Na-lz9"/>
                            <constraint firstItem="5Wd-WA-jVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V1h-Ro-NQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lbd-Nw-W7u" secondAttribute="trailing" constant="20" id="XdD-AL-oAg"/>
                            <constraint firstItem="JpS-ZM-jAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="crc-Pm-6fu"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="top" secondItem="Lbd-Nw-W7u" secondAttribute="bottom" constant="30" id="eNU-uL-6PY"/>
                            <constraint firstItem="xAV-Be-ZQE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hvc-GH-xkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pGW-6o-moo" secondAttribute="trailing" id="kt9-2O-R5h"/>
                            <constraint firstItem="3r5-0d-aFN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="laM-ua-mdc"/>
                            <constraint firstItem="3r5-0d-aFN" firstAttribute="top" secondItem="mVA-Ab-o1m" secondAttribute="bottom" constant="20" id="oRF-wT-ZLO"/>
                            <constraint firstItem="mVA-Ab-o1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ovI-6B-XVN"/>
                            <constraint firstItem="5Wd-WA-jVF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pOM-dh-Ix0"/>
                            <constraint firstItem="mVA-Ab-o1m" firstAttribute="top" secondItem="pGW-6o-moo" secondAttribute="bottom" constant="40" id="qe3-KW-Kci"/>
                            <constraint firstItem="pGW-6o-moo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wlb-pj-339"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAV-Be-ZQE" secondAttribute="trailing" constant="20" id="ynf-Sf-33Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentMethod" destination="mkD-Gd-ecN" id="ajn-mh-9CN"/>
                        <outlet property="totalPriceLabel" destination="xAV-Be-ZQE" id="SO4-JE-w2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="odero-logo" width="126" height="46"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
